KAFKA_BROKER_LIST=
KAFKA_SASL_PASSWORD=
AUDITS_DB_HOST=
AUDITS_DB_USERNAME=
AUDITS_DB_PASSWORD=
AUDITS_DB_USE_SSL=
AUDITS_DB_NAME=frontegg_audits
AUDITS_TOPIC_NAME=audits-v1
API_GATEWAY_TAG="2021.2.21111033"
AUDITS_SERVICE_TAG="2021.2.8095018"
